spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
picture.users-picture-root=pictures
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081